# API settings
AVH_API_ENDPOINT=https://arm.avhstaging.corellium.com/api
AVH_API_TOKEN=#your-api-token-here

# Device settings
AVH_INSTANCE_FLAVOR=aem8r64-lan9c111
AVH_INSTANCE_NAME=#select-a-name-for-your-instance
