MESSAGE_MODULES="
  autoware_internal_msgs
  autoware_perception_msgs
  autoware_planning_msgs
  autoware_vehicle_msgs
  builtin_interfaces
  diagnostic_msgs
  geometry_msgs
  tf2_geometry_msgs
  tier4_debug_msgs
  tier4_planning_msgs
  unique_identifier_msgs
  visualization_msgs"